PORT=8080
MONGO_URL=mongodb+srv://palankit86762:Akash1ankit@chatboxai.xsvpqwy.mongodb.net/chatboxai?retryWrites=true&w=majority&appName=CHATBOXAI
JWT_PASSWORD="AKASH1234"
NODE_ENV=development
API_KEY=AIzaSyA5cSJ4ZLsqQtXpjPwq4Qxs_J6tf20PpQ8
FRONTEND_URL=http://localhost:5173



